#Altera a estrutura da tabela caso a entidade (@Entity) tenha mudanças
spring.jpa.hibernate.ddl-auto=update

#Acessa o banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projeto_angular_spring

#Usuario do banco
spring.datasource.username=root

#Senha do banco
spring.datasource.password=root
